// VARIABLES

// Fonts
$deco-font-stack: 'Cormorant Unicase', serif
$para-font-stack: 'Cormorant', serif

// Colours
$faded-plum: #e1b4b6 // #e1d4d6
$plum: #3f1e30

$trans2-faded-plum: rgba($faded-plum, 0.2)
$trans4-faded-plum: rgba($faded-plum, 0.4)
$trans6-faded-plum: rgba($faded-plum, 0.6)
$trans8-faded-plum: rgba($faded-plum, 0.8)

$dark-grey: #333333
$mid-grey: #595959
$light-grey: #cccccc
$off-white: #ebebeb

// Spacing
$space-s: 0.2em
$space-m: 0.4em
$space-l: 1em

// Timing
$delay-s: 100ms
$delay-m: 200ms
$delay-l: 400ms


// ----------------------------------------------------------------------------

// FUNCTIONS

@mixin box-shadow($shadows...)
  -moz-box-shadow: $shadows
  -webkit-box-shadow: $shadows
  box-shadow: $shadows


// ----------------------------------------------------------------------------

// BODY + HEADERS

body
  font: 400 1em $para-font-stack
  color: $off-white
  background: $dark-grey

h1, h2
  font-family: 400 3em $deco-font-stack
  display: inline-block
  margin-bottom: 0

h2
  font-size: 2em

h3
  font-size: 2em

h4
  font-size: 1.6em
a, h1, h2
  color: $off-white

.top h1
  margin-top: 0
  color: $faded-plum

  a
    display: inline-block
    text-decoration: none
    margin-bottom: $space-l
    padding: $space-s
    color: $faded-plum

    &:after
      border-top: none

    &:hover
      background: none

// Old header decorations
//.top:after, .top:after
  content: ''
  background: none
  display: block
  margin-bottom: -$s-m
  border-bottom: $s-m solid $trans-faded-plum

// h1:before, h2:before
  content: ''
  background: none
  display: block
  margin-bottom: -$s-m
  border-bottom: $s-s solid $trans-faded-plum


// ----------------------------------------------------------------------------

// LINKS
a
  display: inline-block
  text-decoration: none
  margin-bottom: $space-l
  padding: $space-s

  &:after
    content: ''
    background: none
    display: block
    margin-top: 0
    border-top: $space-s solid $trans2-faded-plum
    transition: background $delay-m

  &:hover
    background-color: $trans2-faded-plum
    transition: background $delay-m

i, cite, em, var, address, dfn
  font-style: normal

  &:before, &:after
    content: '/'
    color: $faded-plum
    padding: 0 0.1em

// ----------------------------------------------------------------------------

// FORMS

dt
  display: inline-block
  vertical-align: top
  width: 7em
  margin-bottom: $space-l

dd
  vertical-align: top
  display: inline-block
  margin-left: 0
  margin-bottom: $space-l

form dl div
  margin: $space-s $space-s $space-s $space-l

form
  margin: $space-l $space-l $space-l 0

input[type='text'], textarea
  padding: $space-m
  background: none
  color: $faded-plum
  font-family: $para-font-stack
  font-size: 1em
  border: none
  margin-top: 0
  margin-bottom: $space-l
  &:-webkit-autofill
    -webkit-box-shadow: 0 0 0 1000em $dark-grey inset
    -webkit-text-fill-color: $faded-plum !important

input[type='text']
  border-bottom: $space-s solid $trans6-faded-plum

textarea
  background: none
  padding: $space-l
  border-left: $space-s solid $trans6-faded-plum
  //border-right: $space-s solid $trans6-faded-plum

input:focus, textarea:focus
  outline: none

input[type="submit"]
  font-family: $deco-font-stack

  &:after
    content: ''
    background: none
    display: block
    margin-top: 0
    border-top: $space-s solid $trans2-faded-plum
    transition: background-color $delay-m

  &:hover
    cursor: pointer
    background-color: $trans2-faded-plum
    transition: background-color $delay-m


// ----------------------------------------------------------------------------

// CLASSES

.page
  margin: 2em auto
  max-width: 35em
  padding: 1em

.nav
  display: flex
  float: right

.nav a
  margin: 0 $space-s
  color: $faded-plum

.entries
  list-style: none
  margin: 0
  padding: 0

.entries li
  margin: $space-m $space-l

.entries li h2
  margin-left: -$space-l

